.about{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: white;
    color: black;
}
.about-title {
    margin-top: 4rem;
    margin-left: 4rem;
    font-weight: 400;
    font-family: "Libre Baskerville", serif;
}
.high{
  color: #195ca7;
}
.line {
    height: 2px;
    width: 100px;
    margin-top: 0.4rem;
    background-color: #195ca7;
    margin-bottom: 1.5rem;
    margin-left: 4.5rem;
  }
.About-cards{
    display: flex;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-top: 2.5rem;
    margin-left: 4rem;
    margin-right: 2rem;
}
.about-card{
    flex: 1; 
    margin-right: 2rem; 
    margin-left: 2rem;
    position: relative;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: white;
    animation: glow-border 2s infinite alternate;
    overflow: hidden;
    border-color: #195ca7;
    box-shadow: 0 0 10px rgba(25, 92, 167, 0.8); 
}
.project-container{
    padding: 2rem 2rem 1.5rem 1.5rem;
}
.project-title {
    font-family: "Libre Baskerville", serif;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 1.6rem;
    position: relative;
    z-index: 1;
}
.project-description {
    position: relative;
    z-index: 1;
    color: var(--primary-white);
    font-size: 18px;
    font-weight: 10;
    color: rgba(0, 0, 0, 0.726);
}
  
  /* Media query*/
  @media (min-width: 640px) {
    .about-title {
        font-size: var(--text-5xl)
    }
}
@media (min-width: 768px) {
  .about-title {
      font-size: var(--text-6xl)
  }}
  .about-description {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.about-description > * + * {
    margin-top: 0;
    margin-left: 3rem;
}
